{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile"
  },
  "deploy": {
    "startCommand": "npm start --workspace=@link-lock/api",
    "restartPolicyMaxRetries": 5
  }
}
